<!DOCTYPE html>

<html lang="en">
<head>
    <style>
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            border-style: solid;
            border-color: red;
            text-align: center;
            color: #FFFFFF;
        }

        #random {
            width: 100%;
            height: 800px;
            border: 1px solid black;
            background-image: url('date1.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        body {
            background-color: black;


        }

        #headback {
            width:100%;
            height:100px;
            background: url('rose.png') ;
            background-size:auto;
            background-repeat: no-repeat;
            background-position: center center;
        }
        p {
            color:white;
            position: 
        }
        .container {
             position: relative;
        }   

        .center {
             position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 30px;
        }
    </style>


    <script type="text/javascript">

        function randombg() {

            var random = Math.floor(Math.random() * 4);
            var images = ["url('date1.jpg')", "url('date2.jpg')", "url('date3.jpg')", "url('date4.jpg')"];
            document.getElementById("random").style.backgroundImage = images[random];
        }

        function randomgame() {

            var randomg = Math.floor(Math.random() * 1);
            var results = ["COVID-19 Special: Put a mask on for 5 minutes"];
            document.getElementById("wheel"). innerHTML= results[randomg];
        }

        function trivia () {}
    </script>

    <title></title>
    <h1 id="headback"><div class="logo"></div> Pandemic Dating: COVID-19 Special </h1>
    <body onload="randombg()" style="background-color:black;">
        <div id="random"></div>
        <p id="wheel" class="center"></p>
        
    </body>
    <button onclick="randombg()">New Date Setting</button>
    <button onclick="randomgame()">Spin the Wheel</button>
    <button onclick="trivia()"> Trivia </button>    
    <button onclick="document.location='simpleGame.html'">"Speed" Dating</button>
</html>
